# spring-boot-java-11-postgres-template

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
.github/: dependabot.yml
db-data/: pg_hba.conf
db-data/base/1/: 1259
db-data/base/12406/: 1259  2619  2659  2663  2674
db-data/base/12407/: 12247  2658  2662  2673
db-data/global/: 1260  2676  pg_control
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lumberjackdev/authapi/: AuthApi.java
src/main/java/com/lumberjackdev/authapi/domain/: UserAccount.java
src/main/java/com/lumberjackdev/authapi/web/: UserAccountController.java
src/main/java/com/lumberjackdev/java11authapi/: Java11authapiApplication.java
src/main/java/com/lumberjackdev/template/: ContainerInitializer.java  TemplateApp.java
src/main/resources/: application.yml
src/test/java/com/lumberjackdev/authapi/: AuthApiTests.java
src/test/java/com/lumberjackdev/authapi/web/: AccountCreationTests.java
src/test/java/com/lumberjackdev/java11authapi/: Java11authapiApplicationTests.java
src/test/java/com/lumberjackdev/template/: ContainerInitializerTest.java  TemplateAppTests.java
